<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Dress Online</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Dress Online</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">Home</a>
                    </li>
                    <li>
                        <a href="p.html">Products</a>
                    </li> 
                    <li>
                        <a href="p.html">Cart</a>
                    </li>   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('images/firstslide.png');"></div>
                <div class="carousel-caption">
                    <h2>Casual clothing</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('images/secondslide.png');"></div>
                <div class="carousel-caption">
                    <h2>Beach Attire</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('images/thirdslide.png');"></div>
                <div class="carousel-caption">
                    <h2>Corporate wears</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to Dress Online
                </h1>
            </div>
        </div>
        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p><a class="howto" data-toggle="popover" title="Tips On Adding Images" data-content="Use any of 'dress1.png', 'dress2.png', 'dress3.png',..right up to 'dress10.png' in the dropdown select">How to use the app</a> For Administrator use only!</p>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-lg btn-primary btn-block" id="form-toggle">New Items Form</button>
                </div>
            </div>
        </div>

        <div class="col-lg-12" id="form-div" style="display:none;">
            <form id="contactForm">
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Tracking ID:</label>
                        <input type="text" class="form-control" id="item-id" placeholder="example: ITEM-001-XY">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Name:</label>
                        <input type="text" class="form-control" id="item-name">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Price:</label>
                        <input type="number" class="form-control" id="item-price">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Choose an Image:</label>
                        <select class="form-control" id="item-image">
                            <option value="dress1.png">dress1.png</option>
                            <option value="dress2.png">dress2.png</option>
                            <option value="dress3.png">dress3.png</option>
                            <option value="dress4.png">dress4.png</option>
                            <option value="dress5.png">dress5.png</option>
                            <option value="dress6.png">dress6.png</option>
                            <option value="dress7.png">dress7.png</option>
                            <option value="dress8.png">dress8.png</option>
                            <option value="dress9.png">dress9.png</option>
                            <option value="dress10.png">dress10.png</option>
                        </select>
                    </div>
                </div>
                <div class="control-group form-group">  
                    <div class="controls">
                        <label>Description:</label>
                        <textarea rows="5" cols="100" class="form-control" id="item-summary" maxlength="500" style="resize:none"></textarea>
                    </div>
                </div>
                <div id="success"></div>
                <!-- For success/fail messages -->
                <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-primary">Clear Form</button>
            </form>
        </div>
        <!-- /.row -->

		<div class="row products" id="products-div">
            <div class="col-lg-12">
                <h2 class="page-header">Our Products</h2>
            </div>
		</div>
        <hr>

        <!-- Modal -->
        <div class="modal fade" id="updateitem" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="exampleModalScrollableTitle">Edit Item</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="contactForm">
                            <div class="control-group form-group">
                                <div class="controls">
                                    <label>Tracking ID:</label>
                                    <input type="text" class="form-control" id="update-item-id" readonly>
                                </div>
                            </div>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <label>Name:</label>
                                    <input type="text" class="form-control" id="update-item-name">
                                </div>
                            </div>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <label>Price:</label>
                                    <input type="number" class="form-control" id="update-item-price">
                                </div>
                            </div>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <label>Choose an Image:</label>
                                    <select class="form-control" id="update-item-image">
                                        <option value="dress1.png">dress1.png</option>
                                        <option value="dress2.png">dress2.png</option>
                                        <option value="dress3.png">dress3.png</option>
                                        <option value="dress4.png">dress4.png</option>
                                        <option value="dress5.png">dress5.png</option>
                                        <option value="dress6.png">dress6.png</option>
                                        <option value="dress7.png">dress7.png</option>
                                        <option value="dress8.png">dress8.png</option>
                                        <option value="dress9.png">dress9.png</option>
                                        <option value="dress10.png">dress10.png</option>
                                    </select>
                                </div>
                            </div>
                            <div class="control-group form-group">  
                                <div class="controls">
                                    <label>Description:</label>
                                    <textarea rows="5" cols="100" class="form-control" id="update-item-summary" maxlength="500" style="resize:none"></textarea>
                                </div>
                            </div>
                            <div id="success"></div>
                            <!-- For success/fail messages -->
                            <button type="submit" id="update-submit" class="btn btn-primary">Update</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Lekkify Limited, 2021 | <a href="https://github.com/annessca/" target="_blank" rel="nofollow">Anne Essien</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })

    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
    })
    </script>

</body>

</html>
